MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=...put.your.database.name.here...
MYSQL_USER=...put.your.user.here...
MYSQL_PASSWORD=...put.your.password.here...
MYSQL_HOST=sql
sessionSecret=...put.your.secret.here...
MAILGUN_DOMAIN=sandboxfd9fdf1ed8044a19a2a62eda46475158.mailgun.org
MAILGUN_API_KEY=315509eb5313dfe7b22e3b6037438b86-07e45e2a-07d209c2